[defaults]
gathering = smart
hostfile = inventory
host_key_checking = False

# This is the default SSH timeout to use on connection attempts
timeout = 60

# Setting forks should be based on your system. The ansible defaults to 5, 
# the ansible-rpc-lxc assumes that you have a system that can support 
# openstack, thus it has been conservitivly been set to 25
forks = 25

[ssh_connection]
pipelining = True
